{
  "manifest_version": 2,

  "name" : "ARF",
  "version" : "0.1",
  "description" : "Asynchronous Result Finder",

  "permissions" : [
    "http://104.131.82.233/*",
    "storage"
  ],

  "background" : {
    "persistent" : true,
    "page" : "background.html"
  },

  "content_scripts": [
    {
      "matches": [ "https://www.google.com/*" ],
      "js": [ "scripts/require.js", "scripts/search-scraper.js" ]
    }
  ]
}
